# gin-demo

./: Dockerfile  Readme.md  build.sh  go.mod  go.sum  start.sh
resources/: pom.xml
resources/config/: app.json
server/: main.go
server/app/: app.go
server/controller/impl/: TestController.go  db.go
server/controller/interface/: controller.go
server/models/: requests.go  responses.go  sys.go
server/models/login/: requests.go  responses.go
